# jmsEE9Client

./: .gitignore  README.md  pom.xml
src/main/java/nl/hofmanr/jms/client/: App.java  CorsFilter.java  JmsClientConfiguration.java  JmsClientEndpoint.java  ObjectMapperContextResolver.java
src/main/java/nl/hofmanr/jms/client/domain/: JmsMessage.java  JmsMessageAssembler.java  JmsMessageBuilder.java  JmsPayload.java  JmsQueue.java  JmsQueueAssembler.java  MessageAssembler.java  QueueAssembler.java  QueueMessage.java
src/main/java/nl/hofmanr/jms/client/exception/: DataAccessException.java  ServiceException.java
src/main/java/nl/hofmanr/jms/client/repository/: BaseRepository.java  ConnectionFactoryRepository.java  QueueRepository.java
src/main/java/nl/hofmanr/jms/client/service/: QueueService.java
src/main/ts/frontend/: package-lock.json  package.json
src/main/ts/frontend/public/: index.html
src/main/ts/frontend/src/: App.tsx  Styles.tsx  index.tsx
src/main/ts/frontend/src/common/: types.ts
src/main/ts/frontend/src/components/: AlertDialog.tsx  Info.tsx  Layout.tsx  PayloadDialog.tsx  SelectQueue.tsx  ToolBar.tsx
src/main/ts/frontend/src/components/content/: EnhancedTableHead.tsx  EnhancedTableToolbar.tsx  QueueContent.tsx  tableUtils.ts
src/main/ts/frontend/src/pages/: About.tsx  QueuePg.tsx  SwaggerPg.tsx
src/main/ts/frontend/src/services/: dbServices.ts
src/main/webapp/: swagger.json  swagger.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/hofmanr/jms/client/: AppTest.java
